<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Course</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
    <script src="../Script/ajaxCalls.js"></script>
    <link rel="stylesheet" href="../Css/createCourse.css">


</head>
<body>
    <h1>Create Course</h1>
    <button id="homeBtn">Home</button>
    <form id="createCourseForm">

        <label for="id">Course Id:</label>
        <input type="number" id="id" name="id" required>
        <br>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <br>
        <label for="url">Url Adress:</label>
        <input type="text" id="url" name="url" required>
        <br>
        <label for="instructorsId">Instructor Id:</label>
        <input type="number" id="instructorsId" name="instructorsId" required>
        <br>
        <label for="image">Image Reference:</label>
        <input type="text" id="image" name="image" required>
        <br>
        <label for="duration">Duration:</label>
        <input type="text" id="duration" name="duration" required>
        <br>
        <input type="submit" value="Create Course" />
    </form>

    <script src="../Script/createCourse.js"></script>

</body>
</html>