﻿﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Database</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
    <script src="../Script/ajaxCalls.js"></script>
    <link href="../Css/index.css" rel="stylesheet" />
</head>
<body>

    <nav>
        <button id="loginBtn">Log in</button>
        <button id="logoutBtn">Log out</button>
        <button id="Registerbtn">Sign up</button>
        <button id="instructorsBtn">Instructors</button>
        <button id="myCourses">My courses</button>
        <button id="Adminbtn">Admin</button>
    </nav>

    <header>
        <img src="../Pic/udemy1.jpg" alt="Udemy Header Image">
        <h1>Udemy</h1>

    </header>



    <div id="courses-container">
        <!-- Course content goes here -->
    </div>

    <footer>
        <p>&copy; 2024 Udemy. All rights reserved.</p>
    </footer>

    <script src="../Script/script.js?v=11"></script>
</body>
</html>