﻿﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructors</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
    <script src="../Script/ajaxCalls.js"></script>
    <link href="../Css/instructorsPage.css" rel="stylesheet" />
</head>
<body>
    <h1>Instructors</h1>
    <button id="homeBtn">Home</button>
    <button id="insertIntsructorsBtn">Insert instructors</button>
    <button id="getInstructorsBtn">Display instructors</button>

    <div id="instructors-container">

    </div>
    <script src="../Script/instructors_script.js"></script>
</body>
</html>