﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
    <script src="../Script/ajaxCalls.js"></script>
    <link rel="stylesheet" href="../Css/login.css">

</head>
<body>
    <h1>Login</h1>
    <button id="homeBtn">Home</button>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
        <button type="submit" id="registerPageBtn">Register</button> <!--will become redundant - to be removed later!-->
    </form>
    <script src="../Script/login.js?v=1"></script>
</body>
</html>
