﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
    <script src="../Script/ajaxCalls.js"></script>
    <link rel="stylesheet" href="../Css/register.css">
</head>
<body>
    <h1>Register</h1>
    <button id="homeBtn">Home</button>
    <form id="registerForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="4">
        <br>
        <button type="submit">Register</button>
        <button type="submit" id="loginPageBtn">Login</button> <!--will become redundant - to be removed later!-->
    </form>
    <script src="../Script/register.js?v=1"></script>
</body>
</html>
