body {
    font-family: sans-serif;
    margin: 0; 
    padding: 20px; 
    text-align: center;
    
}

h1 {
    text-align: center; 
    margin-bottom: 20px; 
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px; 
    cursor: pointer; 
    margin-bottom: 50px; 
    margin-left: 100px;
    margin-right: 100px;
}

    button:hover {
        opacity: 0.8; 
    }

#selectedTitle, #selectedDuration, #selectedUrl, #selectedImageUrl {
    margin-bottom: 15px;
}