* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    position: relative;
    text-align: center;
    background-color: #004a75;
    padding: 40px 0;
}

    header img {
        max-width: 40%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    header h1 {
        margin-top: 20px;
        font-size: 3em;
        color: #fff;
    }

nav {
    background-color: #006494;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    nav button {
        background-color: #ff7f50;
        border: none;
        color: white;
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
    }

        nav button:hover {
            background-color: #ff6347;
            transform: translateY(-2px);
        }

#courses-container {
    padding: 40px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

    #courses-container button {
        background-color: #3498db; 
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
        #courses-container button:hover {
            opacity: 0.8;
        }

footer {
    background-color: #004a75;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}
