﻿﻿body {
    font-family: sans-serif;
    background-color: #f5f5f5; /* Light gray background color */
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

#instructors-container {
    padding: 40px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusted grid layout */
    gap: 20px;
}

button {
    background-color: #3498db; /* Teal color */
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

    button:hover {
        opacity: 0.8;
    }

.instructor-card {
    background-color: #ffffff; 
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 300px;
    text-align: center;
}

    .instructor-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .instructor-card img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    .instructor-card h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #004080; 
    }

    .instructor-card p {
        color: #666;
        margin-bottom: 10px;
    }

    .instructor-card button {
        background-color: #008080;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

        .instructor-card button:hover {
            background-color: #ff6347;
        }
button:hover {
    opacity: 0.8;
}
