body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#filter-rating-container,
#filter-duration-container {
    display: flex;
    flex-wrap: wrap; 
    margin-bottom: 20px;
}

.filter-container label {
    width: 120px; 
    margin-right: 10px;
}

.filter-container input,
.filter-container button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 5px; 
}

#courses-container {
    padding: 40px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

    button:hover {
        opacity: 0.8;
    }

    #courses-container button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

        #courses-container button:hover {
            opacity: 0.8;
        }
