body {
    font-family: sans-serif;
    margin: 0; /* Remove default margin from body */
    padding: 20px; /* Add some padding for better layout */
}

h1 {
    text-align: center; /* Center the title */
    margin-bottom: 20px; /* Add some space below the title */
}

form {
    display: flex; /* Make the form elements arrange horizontally */
    flex-direction: column; /* Stack them vertically */
    width: 300px; /* Set a fixed width for the form */
    margin: 0 auto; /* Center the form horizontally */
}

label {
    margin-bottom: 5px; /* Add space below labels */
    display: block; /* Make labels display on their own line */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px; /* Add rounded corners to input fields */
    margin-bottom: 15px; /* Add space between input fields */
    width: 100%; /* Make the input fields fill the width of the form */
}

button {
    background-color: #3498db; /* Green button color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px; /* Add rounded corners to buttons */
    cursor: pointer; /* Change cursor to pointer on hover */
    margin-bottom: 10px; /* Add space below buttons */
    margin-left: 16px;
}

    button:hover {
        opacity: 0.8; /* Make button slightly transparent on hover */
    }
